@import url('https://fonts.googleapis.com/css?family=Titillium+Web');

*{
  font-family: 'Titillium Web', sans-serif;
}

@media only screen and (min-width: 480px){
	.navbar-fixed-left {
  width: 200px;
  position: fixed;
  border-radius: 0;
  height: 100%;
}

.navbar-fixed-left .navbar-nav > li {
  float: none;  /* Cancel default li float: left */
  width: 180px;
}

.navbar-fixed-left + .container {
  padding-left: 160px;
}

/* On using dropdown menu (To right shift popuped) */
.navbar-fixed-left .navbar-nav > li > .dropdown-menu {
  margin-top: -50px;
  margin-left: 140px;
}
}
.navbar-styled{
	background-color: rgba(59,89,153 ,1);
}

.navbar-nav > li > a, a.navbar-brand{
	color:white;
}

.navbar-nav > li > a:hover{
	color:rgba(59,89,153 ,1);
  font-size:20px;
}

.formcontainer{
  margin-top: 7%;
}

.card{
  color:white;
  height: 100%;
  padding: 2% 4% 2% 2%;
  box-shadow: 10px 10px 5px #888888;
}

#card1{
  background-color: rgba(255,152,0 ,1);
}

#card2{
  background-color: rgba(76,175,80 ,1);
}

.notations{
  float:right;
  width: 30%;
  padding: 5%;
 border:1px solid rgba(59,89,153 ,1);
}

.card-detailed{
  padding: 4%;
  box-shadow: 10px 10px 5px #888888;
  height: 100%;
  border: 1px solid rgba(255,152,0 ,1);
}

.card-detailed img{
  border: 1px solid rgba(76,175,80 ,1);
}